<!DOCTYPE html>
<html lang="fr" x-data="{ menuIsOpen: false }" :class="menuIsOpen && 'noscroll'">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Les Victorieuses">

    <title>Les Victorieuses</title>

    <!-- Déclaration de la feuille de style -->
    <link rel="stylesheet" href="src/css/style.css">
    <script defer="" src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>
    <link rel="icon" type="image/svg" sizes="16x16" href="public/icones/logo-accueil.svg">
    
  </head>

  <body x-data="{ atTop: true }">
    
    <!-- En- tête de la page -->
    <header class="header " 
            @scroll.window="atTop = ( window.scrollY > 100 ? false : true )"
            :class="{ 'header--atTop' : !atTop }">

      <div class="header__start">
        <!--<img class='header__fond' src="public/icones/fond-header.svg" alt="Fond blanc du Header">-->
        <a class= "header__logo" href="index.html">
          <img src="public/icones/logo-header.svg" alt="Logo du site">
        </a>
      </div>
      <hr>
      <div class="header__end">

        <!-- Bouton Menu -->
        <button class="header__menu-btn menu-btn" aria-label="menu" aria-expanded="false" aria-controls="mainNav"
                @click="menuIsOpen = !menuIsOpen" 
                :class="menuIsOpen && 'menu-btn--open'">
          <span class="menu-btn__bar"></span>
        </button>

        <!-- Menu -->
        <nav class="header__menu menu" id="mainNav" :class="menuIsOpen && 'menu--open'">
          <ul class="menu__list list-unstyled">
            <li class="menu__item">
              <a class="menu__link" href="article1.html">L'histoire du féminisme</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="article2.html">Le féminisme d’aujourd’hui</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="article3.html">Des oeuvres pour lutter contre les discriminations</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="galerie.html">Galerie</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="glossaire.html">Glossaire</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="autresprojets.html">Autres Projets</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="informationspratiques.html">Informations Pratiques</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="homepage.html">Français / Anglais</a>
            </li>
          </ul>
        </nav>
        <!-- Fin du menu -->
        
      </div>
        
    </header>
    <!-- Fin de l'en-tête de la page -->


    <!-- Contenu de la page -->
    <main>
        <div class="hero container"></div>
            <h1>À Propos</h1>
            <p>Je suis Justine DUVAL, étudiante en première année de MMI (Métier du Multimédia et de l’Internet) à Montbéliard.</p>
            <p> J’ai 18 ans et après avoir fais un bac général Maths et HGGSP, je suis venu dans le BUT MMI de Montbéliard pour devenir par la suite Infographiste. La création de ce site est un projet réalisé dans le cadre d’un exercice pédagogique au sein de l’établissement autour du thème du féminisme. </p>
            <p>J’ai donc choisi de réaliser un site où des personnes ayant le besoin de se confier puissent le faire grâce au formulaire de contact mais aussi pour permettre à des personnes d’en apprendre plus sur le féminisme et d’avoir des figures de référence.  </p>

            <a href="/">
                <img src="#" alt="Logo Instagram">
            </a>

            <a href="contact.html">Formulaire de Contact</a>
        </div>
    </main>
    <!-- Fin du contenu de la page -->

    <!-- Pied de page -->
    <footer class="footer">

        <p class="footer__question">Une question ?</p>

        <a class="footer__btnquestion" href="contact.html">
        <img src="public/icones/contactez-moi.svg" alt="Bonton Contactez-moi">
        </a>

        <a class="footer__mailto" href="mailto:justine.duval@edu.univ-fcomte.fr">
        <img src="public/icones/mailto.svg" alt="Logo mailto">
        </a>

        <p class="footer__NP">Duval Justine A2</p>

        <p class="footer__projet"><b>Projet réalisé dans le cadre d’un exercice pédagogique <a class="footer__txtmmi" href="http://mmimontbeliard.com/">au département MMI de Montbéliard</a></b></p>

        <a class="footer__LogoMMI" href="http://mmimontbeliard.com/">
        <img src="public/icones/logo-mmi.svg" alt="Logo du département MMI de Montbéliard">
        </a>

    </footer>
    <!-- Fin du peid de page -->

    </body> 
</html>